# area-investigation

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/puzheng/area_investigation/: ApplicationTest.java
app/src/androidTest/java/com/puzheng/areainvetigation/: ApplicationTest.java
app/src/androidTest/java/com/puzheng/region_investigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  config_sample.json
app/src/main/java/com/puzheng/area_investigation/: ActivityExtensions.kt  AreaAreaListActivity.kt  AreaListActivity.kt  AreaListFragment.kt  AreaRecyclerViewAdapter.kt  ConfirmCreateAreaDialog.kt  ConfirmCreateRegionDialog.kt  ConfirmRemovePOIDialogFragment.kt  ConfirmSaveAreaOutlineDialog.kt  ConfirmSavePOILocationDialog.kt  ConfirmSaveRegionOutlineDialog.kt  ContextExtensions.kt  CreateAreaActivity.kt  CreateAreaStep1Fragment.kt  CreateAreaStep2Fragment.kt  CreateRegionActivity.kt  CreateRegionStep1Fragment.kt  CreateRegionStep2Fragment.kt  CursorExtensions.kt  DBHelpler.kt  DateExtensions.kt  EditAreaActivity.kt  EditAreaActivityFragment.java  EditAreaActivityFragment.kt  EditPOIActivity.java  EditPOIActivity.kt  EditRegionActivity.kt  EditRegionActivityFragment.kt  FakeUtils.kt  FieldResolver.kt  FragmentExtensions.kt  InputStreamExtensions.kt  LocateMyself.kt  LocateMyselfHelper.kt  MyApplication.kt  NonSwipeableViewPager.kt  OnPermissionGrantedListener.kt  POIBottomSheetBehavior.kt  POIFilterDialogFragment.kt  POITypePickDialog.kt  (+8 more)
app/src/main/java/com/puzheng/area_investigation/dummy/: DummyContent.kt
app/src/main/java/com/puzheng/area_investigation/model/: Area.kt  POI.kt  POIType.kt  Region.kt  StorageUtils.kt
app/src/main/java/com/puzheng/area_investigation/store/: AreaStore.kt  ContextExtensions.kt  CursorExtensions.kt  FakeUtils.kt  InputStreamExtensions.kt  POIStore.kt  POITypeStore.kt  RegionStore.kt
app/src/main/java/com/puzheng/areainvetigation/: AreaListActivity.kt  AreaListFragment.kt  AreaRecyclerViewAdapter.kt  DateExtensions.kt
app/src/main/java/com/puzheng/areainvetigation/dummy/: DummyContent.kt
app/src/main/java/com/puzheng/areainvetigation/model/: Area.kt
app/src/main/java/com/puzheng/areainvetigation/store/: AreaStore.kt
app/src/main/java/com/puzheng/region_investigation/: ActivityExtensions.kt  CSVUtil.kt  CarouselActivity.kt  ConfigStore.kt  ConfigUtil.kt  ConfirmCreateRegionDialog.kt  ConfirmRemovePOIDialogFragment.kt  ConfirmSavePOILocationDialog.kt  ConfirmSaveRegionOutlineDialog.kt  ConfirmUpgradeDialogFragment.kt  ContextExtensions.kt  CreateRegionActivity.kt  CreateRegionStep1Fragment.kt  CreateRegionStep2Fragment.kt  CursorExtensions.kt  DBHelper.kt  DBHelpler.kt  DateExtensions.kt  EditPOIActivity.kt  EditRegionActivity.kt  EditRegionActivityFragment.kt  FakeUtils.kt  FieldResolver.kt  FileExtensions.kt  FragmentExtensions.kt  ImagesFieldResolver.kt  InfoActivity.kt  InputStreamExtensions.kt  LatLngExtensions.kt  LocateMyselfHelper.kt  MaskDialogFragment.kt  MyApplication.kt  MyUncaughtExceptionHandler.kt  NonSwipeableViewPager.kt  OnPermissionGrantedListener.kt  POIBottomSheetBehavior.kt  POIFilterDialogFragment.kt  POITypePickDialog.kt  RegionListActivity.kt  RegionListFragment.kt  (+17 more)
app/src/main/java/com/puzheng/region_investigation/model/: Account.kt  POI.kt  POIType.kt  Region.kt  UploadTask.kt
app/src/main/java/com/puzheng/region_investigation/store/: AccountStore.kt  ConfigStore.kt  EventType.kt  LogStore.kt  POIStore.kt  POITypeStore.kt  RegionStore.kt  UploadTaskStore.kt  VersionUtil.kt
app/src/main/res/drawable/: dirty_region_image.xml  ic_poi_sample.xml  vector_drawable_filter.xml  vector_drawable_filter_activated.xml
app/src/main/res/drawable-xhdpi/: closing_marker.xml  marker.xml  marker_edit_mode.xml  selected_marker.xml  touching_marker.xml
app/src/main/res/layout/: activity_area_list.xml  activity_carousel.xml  activity_create_area.xml  activity_create_region.xml  activity_edit_area.xml  activity_edit_poi.xml  activity_edit_region.xml  activity_info.xml  activity_region_list.xml  activity_upload_list.xml  app_bar_edit_area_name.xml  app_bar_edit_region_name.xml  content_area_list.xml  content_edit_area.xml  content_edit_poi.xml  content_edit_region.xml  content_region_list.xml  dialog_confirm_save_region_outline.xml  dialog_create_area_successfully.xml  dialog_create_region_successfully.xml  fragment_area.xml  fragment_area_header.xml  fragment_area_list.xml  fragment_carousel.xml  fragment_create_area_step1.xml  fragment_create_area_step2.xml  fragment_create_region_step1.xml  fragment_create_region_step2.xml  fragment_edit_area.xml  fragment_edit_region.xml  fragment_region.xml  fragment_region_header.xml  fragment_region_list.xml  item_poi_filter.xml  item_poi_type.xml  item_poi_type_and_poi_no.xml  mask.xml  poi_bottom_sheet.xml  poi_field_images.xml  poi_field_images_add_image.xml  (+7 more)
app/src/main/res/menu/: context_menu_area_list.xml  context_menu_edit_area_name.xml  context_menu_edit_area_outline.xml  context_menu_edit_region_name.xml  context_menu_edit_region_outline.xml  context_menu_poi_relocate.xml  context_menu_region_list.xml  menu_area_list.xml  menu_carousel.xml  menu_edit_area.xml  menu_edit_poi.xml  menu_edit_region.xml  menu_region_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/puzheng/areainvetigation/: ExampleUnitTest.java
docs/: 信息点模板编辑系统功能说明书.docx  重点区域采集应用需求分析.docx  高德坐标系纠偏脚本功能说明书.docx
gradle/wrapper/: gradle-wrapper.properties
