apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

import groovy.json.JsonSlurper

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.puzheng.area_investigation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        def inputFile = file("./src/main/assets/config.json")
        def config = new JsonSlurper().parseText(inputFile.text)
        debug {
            manifestPlaceholders = [AMAP_KEY: config.apiKey]
        }
        release {
            manifestPlaceholders = [AMAP_KEY: config.releaseAPIKey]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // must use annotation processing when use data binding
    kapt 'com.android.databinding:compiler:1.0-rc4'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile 'nl.komponents.kovenant:kovenant:3.2.2'
    compile 'nl.komponents.kovenant:kovenant-android:3.2.2'
}

buildscript {
    ext.kotlin_version = '1.0.1'
    repositories {
        jcenter()
//        maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
//    maven { url 'http://maven.oschina.net/content/groups/public/' }
    jcenter()
    maven { url "https://jitpack.io" }
}

kapt {
    generateStubs = true
}
