<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.puzheng.area_investigation.AreaAreaListActivity">
    <item
        android:id="@+id/action_trash"
        android:orderInCategory="100"
        android:title="@string/action_trash"
        android:icon="@drawable/ic_delete_white_18dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/action_sync"
        android:icon="@drawable/ic_sync_white_18dp"
        app:showAsAction="never" />
</menu>
