<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingBottom="8dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="8dp"
                android:text="区域面积"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20sp"
                android:id="@+id/textViewArea"
                android:text="1234" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="(平方公里)" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingBottom="8dp"
                android:paddingLeft="32dp"
                android:textSize="20sp"
                android:paddingRight="32dp"
                android:paddingTop="8dp"
                android:text="信息点数量"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="right"
                android:id="@+id/textViewPOINO"
                android:text="1234" />
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:padding="8dp"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>